
.all-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Define the grid columns with minimum width of 150px */
  gap: 1rem; /* Define the gap between grid items */  
}

/* Update the styles for the navigation bar */
nav {
  position: absolute;
  top: 1rem; /* Position from the top */
  right: 1rem; /* Position from the right */
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
  margin-left: 1rem; /* Add some spacing between the list items */
}

/* Update the styles for the dropdown menu */
.dropdown-menu {
  position: absolute;
  top: 100%; /* Position below the parent element */
  right: 0; /* Align with the parent element */
  background-color: #fff;
  padding: 1rem;
  display: none; /* Hide the dropdown menu by default */
}

li:hover .dropdown-menu {
  display: block; /* Show the dropdown menu on hover */
}

.about-container {
  margin: 20px;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 16px;
}

p {
  font-size: 16px;
  color: #0f0f0f;
  line-height: 1.6;
}
